created: 20200320134634138
creator: Charles Delbé
modified: 20200320134730726
modifier: Charles Delbé
tags: TableOfContents
title: TiddlyWiki Pre-release
type: text/vnd.tiddlywiki

This is a pre-release build of TiddlyWiki, [[also available in empty form|https://tiddlywiki.com/prerelease/empty.html]]. It is provided for testing purposes. ''Please don't try to use it for anything important'' -- you should use the latest official release from https://tiddlywiki.com.

<$list filter="[tag[ReleaseNotes]!has[released]!sort[created]]">
<h1><$text text=<<currentTiddler>>/></h1>
<$transclude mode="block"/>
</$list>
